* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    background: #0e0e10;
}

.more {
    display: none;
}

header {
    width: 100%;
    height: 10rem;
    background-color: red;
    display: flex;
    justify-content: space-between;
    color: white;
}

header > .hops {
    margin-left: auto;
    width: 60%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > .logo {
    display: flex;
    align-items: center;
    width: 10%;
}

header > .logo > img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

main {
    width: 95%;
    height: 80vh;
    display: flex;
    gap: 1rem;
    padding: 20px;
    margin: -1rem
}

.content {
    width: 70%;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    border-top: solid #9146FF 2px;
    background: #26262c;
    color: white;
    display: flex;
}

.card--body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.card--timestamp {
    font-size:x-small;
}

.card > .content {
    margin-bottom: 1rem;
}

.pfp {
    height: 10rem;
}

.pfp--img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.streams {
    background: #323239;
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: column;
    border-radius: 5rem;
}

li {
    margin-left: 10px;
    color: white;
    list-style: none;
    text-align: start;
    font-size: 140%;
}